<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FutureSearchGroup</title>
  </head>
  <style>
    .section{
    background-image:url('images/fsg.jpg');
    background-size: cover; 
    background-position: center; 
    height: 550px;
    }
    
    .menu-container {
      display: flex;
      list-style: none;
      justify-content: flex-end;
      font-size: 16px;
    }
    li {
      display: inline-block;
      padding: 10px;
      color: white;
    }
    button {
      border-radius: 20px;
      font-size: 18px;
      background-color: transparent;
      border: 2px solid white;
      
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 48px;
        padding: 32px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a{
        text-decoration: none;  
        color: white;  
    }
    .second-container{
        display: grid;
        justify-content: center;
    }
    img{
        width: 500px 200px;
        height: 300px;
        margin-right: 120px;
        margin-left: 120px;
    }
    .page-button{
        border-radius: 35px;
        color:white;
        border-color: blue;
        border: none;
        background-color: blue;
    }
    .page-body{
        justify-content: center;
    }
    .page-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 70px;
    }   
    .content{
        margin-left: 120px;
        margin-right: 120px;
    } 
    footer{
        background-color: black;
        color: white;
        height: 160px;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .main-container{
        display: grid;
        background-color:;
    }
    h4{
        font-family: sans-serif;
        opacity: 0.2;
        letter-spacing: 2px;
    }
    p{
        font-family: sans-serif;
        opacity: 0.7;
    }
    h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
        
    
  </style>
  <body>
    <div>
      <main>
        <div class="section">
          <nav class="menu-container">
            <li><a href="./index.html">Home</a></li>
            <li><a href="https://www.futuresearch-group.com/ueber-uns">About Us</a></li>
            <li><a href="https://www.futuresearch-group.com/fachgebiet">Area Of Expertise</a></li>
            <li><a href="https://www.futuresearch-group.com/vakanzen">Vacancies</a></li>
            <li><a href="https://www.futuresearch-group.com/vakanzen">Candidates</a></li>
            <li><a href="https://www.futuresearch-group.com/vakanzen">Customers</a></li>
            <button><a href="mailto:rojamide@gmail.com">Contact</a></button>
          </nav><br><br><br><br><br><br><br><br><br>
          <div class="container">
            <p><em>Future search group gmbh</em><br>
            <strong>GATEWAY<br/>TO THE FUTURE</p></strong>
        </div><br>
        <div class="second-container">
            <h2>Internationally established recruiter<br> 
                in the IT, healthcare and finance sectors</h2><br>
                <p>"The best way to predict the future is to create it." <br>
                Willy Brandt</p><br><br>
        </div>
        <div class="main-container">
            <div class="page-container">
                <div>
                    <img src="./images/first.jpg" alt="">
                </div>
                <div class="content">
                    <h4>ABOUT US</h4>
                    <P>Find out more about<br> 
                        Future Search Group GmbH!</P>
                        <button class="page-button"><a href="mailto:rojamide@gmail.com">MORE</a></button>
                </div><br><br>
            </div>
            <div class="page-container">
                <div class="content">
                    <h4>AREA OF EXPERTISE</h4>
                    <P>Find more about<br> the areas we cover</P>
                    <button class="page-button"><a href="mailto:rojamide@gmail.com">MORE</a></button>
                </div>
                <div>
                    <img src="./images/second.jpg" alt="">
                </div>
            </div>
            <div class="page-container">
                <div>
                    <img src="./images/third.jpeg" alt="">
                </div>
                <div class="content">
                    <h4>VACANCIES</h4>
                    <P>Ready for the next career step? Browse<br> through our current vacancies!</P>
                    <button class="page-button"><a href="mailto:rojamide@gmail.com">MORE</a></button>
                </div>
            </div>
            <div class="page-container">
                <div class="content">
                    <h4>CANDIDATES</h4>
                    <P>How we support you in your search!</P>
                    <button class="page-button"><a href="mailto:rojamide@gmail.com">MORE</a></button>
                </div>
                <div>
                    <img src="./images/fourth.jpg" alt="">
                </div>
            </div>
            <div class="page-container">
                <div>
                    <img src="./images/fifth.jpg" alt="">
                </div>
                <div class="content">
                    <h4>CUSTOMERS</h4>
                    <P>How we support you in finding the right<br> employees!</P>
                    <button class="page-button"><a href="mailto:rojamide@gmail.com">MORE</a></button>
                </div>
            </div>
        </div>
        <footer>FUTURE SEARCH GROUP CLONE, DESIGNED BY AYOMIDE ADUROJA,<br> 8E KAIKUKATU, KAJAANI, FINLAND.  ROJAMIDE@GMAIL.COM.<br> COPYRIGHT &COPY;2023 ROJA</footer>
      </main>
    </div>
  </body>
</html>
